<?xml version="1.1"?>
<ruleset name="KISTA Standard">
    <description>KISTA Standard Ruleset</description>
    <rule ref="Generic">
        <exclude name="Generic.Arrays.DisallowShortArraySyntax.Found"/>
        <exclude name="Generic.CodeAnalysis.AssignmentInCondition.Found"/>
        <exclude name="Generic.CodeAnalysis.AssignmentInCondition.FoundInWhileCondition"/>
        <exclude name="Generic.Formatting.SpaceAfterNot"/>
        <exclude name="Generic.Formatting.MultipleStatementAlignment"/>
        <exclude name="Generic.Formatting.NoSpaceAfterCast.SpaceFound"/>
        <exclude name="Generic.PHP.ClosingPHPTag.NotFound"/>
        <exclude name="Generic.PHP.RequireStrictTypes.MissingDeclaration"/>
        <exclude name="Generic.PHP.UpperCaseConstant.Found"/>
        <exclude name="Generic.PHP.LowerCaseConstant.Found"/>

        <exclude name="Generic.Files.LineLength"/>
        <exclude name="Generic.Files.LineLength.TooLong"/>
        <exclude name="Generic.Files.LineEndings.InvalidEOLChar"/>
        <exclude name="Generic.Files.EndFileNoNewline.Found"/>
        <exclude name="Generic.Files.EndFileNewline.NotFound"/>
        <exclude name="Generic.Files.LowercasedFilename.NotFound"/>
        <exclude name="Generic.Functions.FunctionCallArgumentSpacing.TooMuchSpaceAfterComma"/>

        <exclude name="Generic.Files.InlineHTML.Found"/>
        <exclude name="Generic.PHP.DisallowShortOpenTag.EchoFound"/>
        <exclude name="Generic.ControlStructures.InlineControlStructure.NotAllowed"/>
        <exclude name="PEAR.ControlStructures.ControlSignature.Found"/>

        <exclude name="Generic.CodeAnalysis.EmptyStatement.DetectedElse"/>
        <exclude name="Generic.CodeAnalysis.EmptyStatement.DetectedIf"/>
        <exclude name="Generic.PHP.DisallowRequestSuperglobal.Found"/>
        <exclude name="Generic.Formatting.DisallowMultipleStatements.SameLine"/>
        <exclude name="Generic.CodeAnalysis.ForLoopWithTestFunctionCall.NotAllowed"/>
        <exclude name="Generic.Strings.UnnecessaryStringConcat.Found"/>

        <exclude name="Generic.Arrays.ArrayIndent.KeyIncorrect"/>
        <exclude name="Generic.Arrays.DisallowLongArraySyntax.Found"/>
        <exclude name="Generic.Functions.FunctionCallArgumentSpacing.NoSpaceAfterComma"/>
        <exclude name="Generic.Functions.OpeningFunctionBraceKernighanRitchie.SpaceBeforeBrace"/>

        <exclude name="Generic.Formatting.SpaceBeforeCast.NoSpace"/>
        <exclude name="Generic.PHP.LowerCaseKeyword.Found"/>
        <exclude name="Generic.ControlStructures.DisallowYodaConditions.Found"/>
        <exclude name="Generic.PHP.CharacterBeforePHPOpeningTag.Found"/>

        <exclude name="Generic.NamingConventions.CamelCapsFunctionName"/>
        <exclude name="Generic.Classes.OpeningBraceSameLine.BraceOnNewLine"/>
        <exclude name="Generic.Functions.OpeningFunctionBraceBsdAllman.BraceOnSameLine"/>
        <exclude name="Generic.Functions.OpeningFunctionBraceKernighanRitchie.BraceOnNewLine"/>
    </rule>
    <rule ref="Generic" class="multipleClassess">
        <exclude name="Generic.Files.OneClassPerFile.MultipleFound"/>
        <exclude name="Generic.Files.OneObjectStructurePerFile.MultipleFound"/>
    </rule>
    <rule ref="Generic" class="DocBlock">
        <exclude name="Generic.Commenting.DocComment.ShortNotCapital"/>
        <exclude name="Generic.Commenting.DocComment.ParamNotFirst"/>
        <exclude name="Generic.Commenting.DocComment.NonParamGroup"/>
        <exclude name="Generic.Commenting.DocComment.TagValueIndent"/>
    </rule>
    <rule ref="Generic" class="Indentation">
        <exclude name="Generic.WhiteSpace.ArbitraryParenthesesSpacing.SpaceAfterOpen"/>
        <exclude name="Generic.WhiteSpace.ArbitraryParenthesesSpacing.SpaceBeforeClose"/>
        <exclude name="Generic.WhiteSpace.DisallowSpaceIndent" />
        <exclude name="Generic.WhiteSpace.DisallowTabIndent.NonIndentTabsUsed"/>
        <exclude name="Generic.WhiteSpace.DisallowTabIndent.TabsUsed" />
        <exclude name="Generic.WhiteSpace.ScopeIndent.IncorrectExact" />
        <exclude name="Generic.WhiteSpace.ScopeIndent.Incorrect" />
    </rule>
    <rule ref="Generic" class="Discouraged">
        <exclude name="Generic.PHP.NoSilencedErrors.Discouraged"/>
    </rule>
    <rule ref="Generic.Metrics.NestingLevel">
        <properties>
            <property name="nestingLevel" value="6" />
            <property name="absoluteNestingLevel" value="8" />
        </properties>
    </rule>
    <rule ref="Generic.WhiteSpace.ScopeIndent">
        <properties>
            <property name="indent" value="4"/>
            <property name="tabIndent" value="false"/>
        </properties>
    </rule>
    <rule ref="Generic.WhiteSpace.DisallowTabIndent" />

    <rule ref="Generic.Metrics.CyclomaticComplexity">
        <properties>
            <property name="complexity" value="25" />
            <property name="absoluteComplexity" value="50" />
        </properties>
    </rule>
    <rule ref="Generic.Commenting.Todo.TaskFound">
        <message>Please review this TODO comment: %s</message>
        <severity>3</severity>
    </rule>
	<exclude-pattern>node_modules/*</exclude-pattern>
	<exclude-pattern>vendor/*</exclude-pattern>
</ruleset>
